plugins {
    id 'java'
}

group 'ch.obermuhlner'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.deeplearning4j:deeplearning4j-core:1.0.0-beta3'
    compile 'org.nd4j:nd4j-native-platform:1.0.0-beta3'
    compile 'org.slf4j:slf4j-api:1.7.25'
    runtime 'org.slf4j:slf4j-simple:1.7.25'

    //compile 'org.openjfx:javafx-controls:11.0.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
